* {
  font-family: 'Lato', sans-serif;
}

a, button {
  text-decoration: none;
  color: black;
  transition: opacity 0.2s ease-in-out;
}

a:hover, button:hover {
  opacity: .8;
}

.header {
  display: flex;
  top: 0.5rem;
  padding-top: 3.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-content: space-between;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;

}

.logo-icon {
  height: 2rem;
}

.inline-block {
  display: inline-block;
}

.text-decoration-none {
  text-decoration: none;
}

.flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.pl-2 {
  padding-left: 0.5rem;
}

.color-black {
  color: #000;
}

.font-bold {
  font-weight: 700;
}

.font-size-125 {
  font-size: 1.25rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.menu-button {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #ffffff;
  background-color: black;
  text-align: center;
  margin: 0 0.25rem;
  line-height: 1.5rem;
}

.tech-button {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  color: black;
  background-color: lightgray;
  text-align: center;
  margin: 1.5rem 0.25rem;
  display: block;
  width: fit-content;
}

.hi-button {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  color: black;
  background-color: white;
  text-align: center;
  margin: 1.5rem 0.25rem;
  display: block;
  width: fit-content;
}

.hero-banner {
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 14rem;
  margin-left: auto;
  margin-right: auto;
}

.work-with {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-heading {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.5rem;
  letter-spacing: -.025em;
}

.font-display {
  font-family: 'DM Serif Display', serif;
}

.hero-description {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  line-height: 2rem;
}

.max-width-48 {
  max-width: 48rem;
}

.max-width-42 {
  max-width: 42rem;
}

.bg-black {
  background-color: #000;
}

.rounded-4xl {
  border-radius: 2.5rem;
}

.py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.px-24 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.mt-56 {
  margin-top: 14rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-2 {
  margin-top: .5rem;
}

.mask {
  position: absolute;
  top: -14px;
  left: 0;
  right: 0;
  z-index: -10;
  height: 100%;
  width: 100%;
  mask-image: linear-gradient(to bottom left, rgba(255, 255, 255, 0.4) 40%, transparent 50%);
  -webkit-mask-image: linear-gradient(to bottom left, rgba(255, 255, 255, 0.4) 30%, transparent 60%);
  stroke: hsla(0, 0%, 4%, .15);
  fill: #f0f0f0;
}

.overflow-visible {
  overflow: visible;
}

.relative {
  position: relative;
}

.color-white {
  color: #fff;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.company-listing {
  filter: url(#grayscale);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;

}

.company-listing img {
  width: calc(33.33% - 2rem);
  margin: 1rem;
  width: auto;
  max-height: 60px;
  object-fit: contain;
}

.info {
  width: calc(33.33% - .5rem);
  padding: 1rem 1.5rem;
  background: #f8f8f8;
  box-sizing: border-box;
  margin: .25rem;
}

.d-none {
  display: none;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-40 {
  margin-top: 10rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.my-2 {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.listing {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.justify-content-center {
  justify-content: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.project {
  display: flex;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  flex-direction: column;
  /* width: 100%; */
}

.project svg {
  width: 4rem;
  height: 4rem;
}

.color-lightgray {
  color: #a0a0a0;
}

.project-year {
  font-size: .875rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
}

.project-heading {
  font-size: 1.5rem;
  line-height: 2.25rem;
  margin-top: 1.5rem;
}

.project-description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-top: 1rem;
}

.service {
  margin-top: 10rem;
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.flex-wrap {
  flex-wrap: wrap;
}

.service-subtitle {
  font-size: 2.5rem;
}

.service-content {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.service-image {
  flex: 0 0 50%;
  width: 50%;
  max-height: 400px;
  object-fit: cover;
}

.services {
  flex: 0 0 50%;
  display: flex;
  line-height: 1.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.services div {
  padding-left: 1rem;
}

.contact-row {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 10rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.contact-container {
  padding: 8rem 3rem;
  background: black;
  border-radius: 2.5rem;
  color: white;
}

.work-with {
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.pt-10 {
  padding-top: 2.5rem;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}

.mt-2 {
  margin-top: .5rem;
}

.d-block {
  display: block;
}

.footer {
  justify-content: flex-end;
  max-width: 80rem;
  margin: 3rem auto;
  border-top: 1px solid hsla(0,0%,4%,.1);;
  /* border-top-width: 1px; */
  padding-top: 3rem;
}

.my-work {
  padding: 0 2rem;
}

.max-w-80 {
  max-width: 80rem;
}

.mt-40 {
  margin-top: 10rem;
}

.line {
  margin-top: 2rem;
  padding-top: 3rem;
  border-top: 1px solid hsla(0,0%,4%,.1);
  width: 100%;
}

.work {
  padding-bottom: 3rem;
}

.work-info {
  flex: 0 0 35%;
}

.work-info svg {
  width: 4rem;
  height: 4rem;
}



.work-detail {
  flex: 0 0 65%;
}

.w-fit {
  width: fit-content;
}

.bigger-heading {
  font-size: 1.25rem;
}

.max-w-full {
  max-width: 100%;
}

.screenshot {
  filter: grayscale(100%);
  transition: filter 3.5s ease;
}

.screenshot.in-viewport {
  filter: none;
}

.service-subtitle,
.hero-heading,
.hero-description {
  opacity: 0;
  transform: translateY(20px);
}

.service-subtitle {
  animation: fade-in 1s cubic-bezier(0.4, 0, 0.2, 1) 0.4s forwards;
}

.hero-heading {
  animation: fade-in 1s cubic-bezier(0.4, 0, 0.2, 1) 1.5s forwards;
}

.hero-description {
  animation: fade-in 1s cubic-bezier(0.4, 0, 0.2, 1) 1s forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.enquiry-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}



.form-group.row {
  flex-direction: row;
  justify-content: space-between;
}

.form-group.row label {
  width: 45%;
}

.form-group.row input,
.form-group.row textarea {
  width: 50%;
}

label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

input,
textarea {
  border: none;
  border-radius: 2.5rem;
  padding: 10px;
  font-size: 16px;
  width: calc(100% - 20px);
  margin-top: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.info-container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.screenshot {
  display: block;
  margin: 0 auto;
}

@media (max-width: 820px) {
  .header {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .menu {
    text-align: right;
  }

  .menu .menu-button {
    display: inline-block;
    margin: 0.25rem 0.25rem;
  }

  .hero-banner,
  .work-with,
  .contact-row,
  .service,
  .my-work,
  .info-container,
  .story {
    margin-top: 6rem;
  }

  .hero-heading {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .work-with {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .projects {
    display: flex;
    overflow: scroll;
    padding: .25rem;
  }

  .service-content {
    display: block;
  }

  .service-image {
    width: 100%;
  }

  .services div {
    padding-left: 0;
  }

  .contact-container {
    padding: 3rem 3rem;
  }

  .contacts {
    display: block;
  }

  .contacts div {
    margin-bottom: 1rem;
  }

  .work-info {
    flex: 0 0 100%;
  }

  .work-info .bigger-heading {
    margin-top: 1rem;
  }

  .work-detail {
    margin-top: 1rem;
    flex: 0 0 100%;
  }

  .line {
    padding-top: 1.5rem;
  }

  .info {
    overflow-wrap: break-word;
  }

  .contact-row {
    padding-left: 0;
    padding-right: 0;
  }

  .tech-button {
    margin: 1rem 0.25rem;
  }

  .story, .tech {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .service-content {
    padding-left: 0;
    padding-right: 0;
  }

}

